# Practice-2-course

./: .gitignore  README.md  pom.xml  styles.css
src/main/java/ru/is/: DataBaseConnection.java
src/main/java/ru/is/HomeServlet/: HomeServlet.java
src/main/java/ru/is/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/is/controller/: AddController.java  ChancController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/ru/is/dto/: AuthRequest.java
src/main/java/ru/is/filter/: AuthenticationFilter.java
src/main/java/ru/is/models/: Appeal.java  User.java
src/main/java/ru/is/repositories/: UserRepository.java  UsersRepositoryInMemory.java
src/main/java/ru/is/repository/: AppealRepository.java  UserRepository.java
src/main/java/ru/is/service/: AuthService.java  SendAppealService.java  UserService.java  UserServiceImpl.java  WatchAppealService.java
src/main/java/ru/is/servlets/: HomeServlet.java  LoginServlet.java
src/main/java/ru/is/utils/: PasswordUtil.java
src/main/resources/: application.properties  db.properties  log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: main.jsp
src/main/webapp/views/: addAppeal.jsp  chanc.jsp  home.jsp  login.jsp
templates/: main.html
